<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blog Post - Lina Creative vCard, Resume, CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.animatedheadline.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/skins/yellow.css" />

    <!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
    <link rel="alternate stylesheet" type="text/css" title="blueviolet" href="css/skins/blueviolet.css" />
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldrenrod.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="purple" href="css/skins/purple.css" />
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
	<link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
	<link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

    <!-- Template JS Files -->
    <script src="js/modernizr.custom.js"></script>

</head>

<body class="dark blog">
    <!-- Preloader Start -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- Preloader Ends -->
    <!-- Live Style Switcher Starts - demo only -->
    <div id="switcher" class="">
        <div class="content-switcher">
            <h4>STYLE SWITCHER</h4>
            <ul>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('purple');" title="purple" class="color"><img src="images/styleswitcher/purple.png" alt="purple"/></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"><img src="images/styleswitcher/red.png" alt="red"/></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('blueviolet');" title="blueviolet" class="color"><img src="images/styleswitcher/blueviolet.png" alt="blueviolet"/></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img src="images/styleswitcher/blue.png" alt="blue"/></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"><img src="images/styleswitcher/goldenrod.png" alt="goldenrod"/></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('magenta');" title="magenta" class="color"><img src="images/styleswitcher/magenta.png" alt="magenta"/></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"><img src="images/styleswitcher/yellowgreen.png" alt="yellowgreen"/></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"><img src="images/styleswitcher/orange.png" alt="orange"/></a>
                </li>
				<li>
                    <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img src="images/styleswitcher/green.png" alt="green"/></a>
                </li>
				<li>
                    <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img src="images/styleswitcher/yellow.png" alt="yellow"/></a>
                </li>
            </ul>
			<h4>BODY SKIN</h4>

           <label> <input class="dark_switch" type="radio" name="color_style" id="is_light" value="light"  /> Light</label>
		<label> <input class="dark_switch" type="radio" name="color_style" id="is_dark" value="dark" checked="checked" />  Dark</label><br>
			
            <a href="#" class="waves-effect waves-light btn font-weight-700 purchase hoverable"><i class="fa fa-shopping-cart"></i> Purchase</a>
            <div id="hideSwitcher">&times;</div>
        </div>
    </div>
    <div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div>
    <!-- Live Style Switcher Ends - demo only -->
    <!-- Wrapper Starts -->
    <div class="wrapper">
		<div class="container page-title center-align">
			<h2 class="center-align">
				<span>My </span>
				<span>blog</span>
			</h2>
		</div>
		<!-- Divider Starts -->
		<div class="divider center-align">
			<span class="outer-line"></span>
			<span class="fa fa-vcard" aria-hidden="true"></span>
			<span class="outer-line"></span>
		</div>
		<!-- Divider Ends -->
		<div class="container">
			<div class="row">
				<div class="content col s12 m8 l8 xl8">
					<!-- Article Starts -->
					<article>
						<a href="blog-post-dark.html"><h4>How to be a successful freelancer</h4></a>
						<!-- Figure Starts -->
						<figure class="blog-figure">
							<img class="responsive-img" src="images/blog/blog-post-1.jpg" alt="">
						</figure>
						<!-- Figure Ends -->
						<!-- Excerpt Starts -->
						<div class="blog-excerpt second-font">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<!-- Meta Starts -->
							<div class="meta second-font">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span class="date"><i class="fa fa-calendar"></i> 9 January 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post-dark.html">18</a></span>
								<span><i class="fa fa-tags"></i> js, php, html</span>
								<span class="permalink"><i class="fa fa-link"></i> <a href="blog-post-dark.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</div>
						<!-- Excerpt Ends -->
						<!-- Comments Starts -->
						<div class="comments">
							<h3 class="comments-heading uppercase">17 Comments</h3>
							<ul class="comments-list">
								<li>
									<!-- Comment Starts -->
									<div class="comment">
										<img class="comment-avatar pull-left" alt="" src="images/blog/user1.jpg">
										<div class="comment-body">
											<div class="meta-data">
												<span class="comment-author">Dalel Boubaker</span>
												<span class="comment-date pull-right second-font">January 17, 2017</span>
											</div>
											<div class="comment-content">
											<p class="second-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p></div>
											<div>
												<a class="comment-reply" href="#">Reply</a>
											</div>	
										</div>
									</div>
									<!-- Comment Ends -->
									<ul class="comments-reply">
										<li>
											<!-- Comment Starts -->
											<div class="comment">
												<img class="comment-avatar pull-left" alt="" src="images/blog/user2.jpg">
												<div class="comment-body">
													<div class="meta-data">
														<span class="comment-author">Lina Marzouki</span>
														<span class="comment-date pull-right second-font">January 17, 2017</span>
													</div>
													<div class="comment-content">
													<p class="second-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p></div>
													<div>
														<a class="comment-reply" href="#">Reply</a>
													</div>	
												</div>
											</div>
											<!-- Comment Ends -->
										</li>
									</ul>
									<!-- Comment Starts -->
									<div class="comment last">
										<img class="comment-avatar pull-left" alt="" src="images/blog/user3.jpg">
										<div class="comment-body">
											<div class="meta-data">
												<span class="comment-author">Slim Hamdi</span>
												<span class="comment-date pull-right second-font">January 17, 2017</span>
											</div>
											<div class="comment-content">
											<p class="second-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p></div>
											<div>
												<a class="comment-reply" href="#">Reply</a>
											</div>	
										</div>
									</div>
									<!-- Comment Ends -->
								</li>
							</ul>
							<h3 class="comments-heading uppercase add-comment">Add a comment</h3>
							<!-- Comments Form Starts -->
							<div class="comments-form">
								<form role="form">
									<!-- Name Field Starts -->
                                    <div class="input-field second-font">
                                        <i class="fa fa-user prefix"></i>
                                        <input id="name" name="name" type="text" class="validate" required>
                                        <label class="font-weight-400" for="name">Your Name</label>
                                    </div>
                                    <!-- Name Field Ends -->
                                    <!-- Email Field Starts -->
                                    <div class="input-field second-font">
                                        <i class="fa fa-envelope prefix"></i>
                                        <input id="email" type="email" name="email" class="validate" required>
                                        <label for="email">Your Email</label>
                                    </div>
                                    <!-- Email Field Ends -->
                                    <!-- Comment Textarea Starts -->
                                    <div class="input-field second-font">
                                        <i class="fa fa-comments prefix"></i>
                                        <textarea id="comment" name="comment" class="materialize-textarea" required></textarea>
                                        <label for="comment">Your comment</label>
                                    </div>
                                    <!-- Comment Textarea Ends -->
									<!-- Submit Form Button Starts -->
                                    <div class="col s12 m12 l6 xl6 submit-form">
                                        <button class="btn font-weight-700" type="submit" name="send">
											Add comment <i class="fa fa-comment"></i>
										</button>
                                    </div>
                                    <!-- Submit Form Button Ends -->
								</form>
							</div>
							<!-- Comments Form Ends -->
						</div>
					</article>
					<!-- Article Ends -->
				</div>
				<!-- Sidebar Starts -->
				<div class="sidebar col s12 m4 l4 xl4">
					<div class="row">
						<div class="col s6 m6 l6 xl6">
							<a href="blog-dark.html" class="btn back"><i class="fa fa-arrow-left"></i> Blog</a>
						</div>
						<div class="col s6 m6 l6 xl6">
							<a href="index-dark.html" class="btn back"><i class="fa fa-home"></i> Home</a>
						</div>
					</div>
					<!-- Search Widget Starts -->
					<div class="widget widget-search">
						<div>
							<input placeholder="Search in my blog ..." type="search">
						</div>
					</div>
					<!-- Search Widget Ends -->
					<!-- Latest Posts Widget Ends -->
					<div class="widget recent-posts">
						<h3 class="widget-title">Recent Posts</h3>
						<ul class="unstyled clearfix">
						<!-- Recent Post Widget Starts -->
						<li>
							<div class="posts-thumb pull-left"> 
								<a href="blog-post-dark.html">
									<img alt="img" src="images/blog/blog-post-small-1.jpg">
								</a>
							</div>
							<div class="post-info">
								<h4 class="entry-title">
									<a href="blog-post-dark.html">Why Themeforest is the best</a>
								</h4>
								<p class="post-meta second-font">
									<span class="post-date"> January 19, 2017</span>
								</p>
							</div>
							<div class="clearfix"></div>
						</li>
						<!-- Recent Post Widget Ends -->
						<!-- Recent Post Widget Starts -->
						<li>
							<div class="posts-thumb pull-left"> 
								<a href="blog-post-dark.html">
									<img alt="img" src="images/blog/blog-post-small-2.jpg">
								</a>
							</div>
							<div class="post-info">
								<h4 class="entry-title">
									<a href="blog-post-dark.html">Collaborating with envato</a>
								</h4>
								<p class="post-meta second-font">
									<span class="post-date"> August 03, 2017</span>
								</p>
							</div>
							<div class="clearfix"></div>
						</li>
						<!-- Recent Post Widget Ends -->
						<!-- Recent Post Widget Starts -->
						<li>
							<div class="posts-thumb pull-left"> 
								<a href="blog-post-dark.html">
									<img alt="img" src="images/blog/blog-post-small-3.jpg">
								</a>
							</div>
							<div class="post-info">
								<h4 class="entry-title">
									<a href="blog-post-dark.html">How to be a successful freelancer</a>
								</h4>
								<p class="post-meta second-font">
									<span class="post-date"> March 27, 2017</span>
								</p>
							</div>
							<div class="clearfix"></div>
						</li>
						<!-- Recent Post Widget Ends -->
						</ul>
					</div>
					<!-- Latest Posts Widget Ends -->
					<!-- Categories Widget Starts -->
					<div class="widget">
						<h3 class="widget-title">Categories</h3>
						<ul class="arrow nav nav-tabs second-font uppercase">
							<li><a href="#">Javascript</a></li>
							<li><a href="#">Wordpress</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">jQuery</a></li>
						</ul>
					</div>
					<!-- Categories Widget Ends -->
					<!-- Archives Widget Starts -->
					<div class="widget">
						<h3 class="widget-title">Archives</h3>
						<ul class="arrow nav nav-tabs second-font uppercase">
							<li><a href="#">January 2018</a></li>
							<li><a href="#">December 2017</a></li>
							<li><a href="#">November 2017</a></li>
							<li><a href="#">October 2017</a></li>
							<li><a href="#">September 2017</a></li>
						</ul>
					</div>
					<!-- Archives Widget Ends -->
					<!-- Tags Widget Starts -->
					<div class="widget widget-tags">
						<h3 class="widget-title">Popular Tags </h3>
						<ul class="unstyled clearfix">
							<li><a href="#">php</a></li>
							<li><a href="#">javascript</a></li>
							<li><a href="#">html</a></li>
							<li><a href="#">xml</a></li>
							<li><a href="#">envato</a></li>
			            </ul>
					</div>
					<!-- Tags Widget Ends -->
				</div>
				<!-- Sidebar Ends -->
			</div>
		</div>
    </div>
    <!-- Wrapper Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.animatedheadline.js"></script>
    <script src="js/boxlayout.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/custom.js"></script>

    <!-- Live Style Switcher JS File - only demo -->
    <script src="js/styleswitcher.js"></script>
</body>

</html>